.parent{
    height:700px;
    width:800px;
    display:grid;
    gap:5px;
    grid-template-columns: repeat(3,1fr);
    margin:50px auto;
    border:3px solid black;
    /* background-color:black; */
    border-radius: 10px;
    
}
.child{
    font-weight:bolder;
    font-size:25px;
    display:flex;
    justify-content:center;
    align-items:center;
    /* border-radius: 50px; */
     border:3px solid black ;
    /* background-color:rgb(65, 61, 61); */ */
}
#b1{
   grid-column: 1/5;
   height:60px;
}
#b2{
    grid-row:2/4;
}
#b3,#b4{
    grid-column: 2/3;
}
#b5,#b6,#b7,#b8,#b9{
    grid-column:3/4 ;
}
/* #b9{
    grid-column: 1/4;
} */